{
  "name": "bytewiser",
  "version": "0.0.5",
  "description": "a nodeschool workshop that teaches you the fundamentals of working with binary data in node.js and HTML5 browsers",
  "main": "index.js",
  "keywords": [
    "nodeschool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/bytewiser.git"
  },
  "author": "max ogden",
  "license": "BSD-2-Clause",
  "bin": "./bytewiser.js",
  "preferGlobal": true,
  "dependencies": {
    "workshopper": "~0.3.3",
    "through": "~2.3.4"
  },
  "bin": {
    "bytewiser": "./bytewiser.js"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/maxogden/bytewiser/issues"
  },
  "directories": {
    "doc": "docs"
  }
}
